<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
body {
    background-color: #0b3948; 
    font-family: "Raleway", sans-serif;
    margin: 0; 
    padding: 20px; 
}

h1, h2, h3, p {
    color: #d9dbf1; 
    text-align: left;
}

h1{
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    color: #d9dbf1;
}

p, li{
    color: #acb0bd;
    font-family: "Raleway", sans-serif;
}

.button-container {
    padding: 10px 20px; 
    display: flex;             
    justify-content: flex-end; 
    margin-top: 20px;       
}

.btn {
    padding: 10px 20px;  
    color: #416165;          
    text-decoration: none;     
    border-radius: 5px;     
    margin-left: 10px;       
    background-color:#d0cdd7;   
    font-family: "Raleway", sans-serif;
}

.btn.btn-secondary {
    padding: 10px 20px;   
    color: #416165;          
    text-decoration: none;     
    border-radius: 5px;     
    margin-left: 10px;       
    background-color:#d0cdd7;   
    font-family: "Raleway", sans-serif;
}
.btn:hover {
    opacity: 0.8; 
    cursor: pointer;
}

.button-container, .comment-section .form-section {
    text-align: left;
}

header {
    display: flex;
    justify-content: space-between; /
    align-items: center;
    background-color: #416165;
    padding: 15px 20px;
    color: #d9dbf1;
    border-radius: 19px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex; 
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #d9dbf1; 
    text-decoration: none; 
    padding: 8px 12px; 
    transition: background 0.3s; 
}

nav ul li a:hover {
    background-color: #0b3948; 
    border-radius: 5px; 
}
logo{
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    color: #d9dbf1;
}

.logout-form button {
    background: none;
    border: none;
    color: #d9dbf1;
    cursor: pointer; 
    font-size: 1rem;
    padding: 0;
    text-decoration: none;
    transition: opacity 0.3s ease; 
}

.logout-form button:hover {
    opacity: 0.7; 
}
.errorlist {
    color: #FF6347; 
    font-weight: bold;
    font-size: 1rem; 
}